goomba info (min, max, eachwidth, speed, dx)
0
2
20
.1
-1
	#, x, y
1
23
260
0
gkoopa troopa info (min, max, eachwidth, speed, dx)
0
2
20
.1
-1
	#, x, y
1
24
260
0
piranha plant info (min, max, eachwidth, speed, dx)
0
2
22
.1
0
	#, x, y
1
29
220
0
buzzy beetle info (min, max, eachwidth, speed, dx)
0
2
20
.1
-1
	#, x, y
1
25
260
0
cheep cheep info (min, max, eachwidth, speed, dx)
0
2
20
.1
-1
	#, x, y
1
26
260
0
spiny info (min, max, eachwidth, speed, dx)
0
2
20
.1
-1
	#, x, y
1
27
260
0